{
  "name": "momentum-ae-plugin",
  "version-string": "1.1.1",
  "builtin-baseline": "efebd56bc79f61b9bdaeb7c2370ad97fb947bb4b",
  "dependencies": [
    {
      "name": "boost-multiprecision",
      "platform": "windows"
    },
    "freetype",
    "harfbuzz",
    {
      "name": "quickjs-ng",
      "platform": "windows"
    }
  ]
}
